<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="XamPrototype.Android.MavenBinding.Tasks" Version="0.0.7" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.6.0.1" />
		<AndroidMavenLibrary Include="com.github.adaptech-cz.Tesseract4Android:tesseract4android" Version="4.4.0" Repository="https://jitpack.io" />
	</ItemGroup>
	<ItemGroup>
	  <TransformFile Include="..\..\Metadata.xml" Link="Transforms\Metadata.xml" />
	</ItemGroup>
</Project>