# TesseractDotNet

./: README.md  TesseractDotNet.sln  version.json
src/Tesseract.Binding.Droid/: Tesseract.Binding.Droid.csproj
src/Tesseract.Binding.iOS/: Tesseract.Binding.iOS.csproj
src/Tesseract.XamBinding.Droid/: Tesseract.XamBinding.Droid.csproj
src/Tesseract.XamBinding.Droid/Properties/: AssemblyInfo.cs
src/Tesseract.Xamarin.Droid/: AssetsDeployment.cs  Tesseract.Xamarin.Droid.csproj  Tesseract.Xamarin.Droid.nuspec  TesseractApi.cs
src/Tesseract.Xamarin.Droid/Properties/: AssemblyInfo.cs
src/Tesseract.Xamarin.Droid/Resources/: Resource.designer.cs
src/Tesseract.Xamarin.Droid/Resources/values/: strings.xml
src/Tesseract.Xamarin.iOS/: AssetsDeployment.cs  Tesseract.Xamarin.iOS.csproj  TesseractApi.cs
src/Tesseract.Xamarin.iOS/Properties/: AssemblyInfo.cs
src/TesseractDotNet/: GlobalUsings.cs  ITesseractApi.cs  OCREngineMode.cs  PageIteratorLevel.cs  PageSegmentationMode.cs  ProgressEventArgs.cs  Rectangle.cs  Result.cs
test/TestApp/TestApp/: TestApp.csproj
test/TestApp/TestApp.Android/: MainActivity.cs  TestApp.Android.csproj
test/TestApp/TestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
test/TestApp/TestApp.Android/Resources/: Resource.designer.cs
test/TestApp/TestApp.Android/Services/: TesseractService.cs
test/TestApp/TestApp.iOS/: TestApp.iOS.csproj
test/TestApp/TestApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemsViewModel.cs  ViewModelLocator.cs
test/TestApp/TestApp/Views/: AboutPage.xaml  ItemsPage.xaml
